PORT = 3000
SECRET_KEY = secret_key   #for customer
SECRET_KEY2 = secret_key2  #for department
SECRET_KEY3 = secret_key3  #for delivery agent
EMAIL_ADDRESS = mahimy2108@gmail.com
EMAIL_PASSWORD = zchqktvnlndqtgix
